# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_next/static/$uri;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/html;
    }
}
